<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workspace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <requestFocus/>

    <!-- Workspace Icons -->
    <RelativeLayout
        android:id="@+id/desktop"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>

    <!-- Start Menu -->
    <GridView
        android:id="@+id/start_menu"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:columnWidth="40dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <!-- Start Menu Search Bar -->
    <EditText
        android:id="@+id/start_menu_search"
        android:layout_width="280dp"
        android:layout_height="12dp"
        android:background="@color/white"
        android:layout_above="@id/start_menu"
        android:textSize="8dp"
        android:singleLine="true"
        android:hint="@string/search_text"
        android:autoText="true"
        android:paddingStart="180dp"/>

    <!-- Taskbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/taskbar">

        <!-- Start Button -->
        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_btn"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true" />

        <!-- Taskbar Items -->
        <HorizontalScrollView
            android:layout_width="530dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:id="@+id/taskbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="2dp"/>

        </HorizontalScrollView>

        <!-- Clock -->
        <TextClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="@string/clock_format"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="8dp" />

    </RelativeLayout>

</RelativeLayout>